
html
  height: 100%
  background-color: $white

body
  min-height: 100%
  max-width: $globalMaxWidth
  margin: 0 auto
  background-color: $slate

b, strong
  font-weight: 600

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border: 0
