=button-reset
  font-family: $fontFamily
  display: inline-flex
  justify-content: center
  align-items: center
  border: none
  background-color: transparent
  background-image: none
  cursor: pointer
  padding: 0
